{
  "name": "moviemeter",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node backend/app.js"
  },
  "author": "Johnny Ho",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fast-levenshtein": "^3.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
